<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pypitools package &#8212; pypitools 0.0.77 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=e264953e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pypitools" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pypitools-package">
<h1>pypitools package<a class="headerlink" href="#pypitools-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pypitools.common">
<span id="pypitools-common-module"></span><h2>pypitools.common module<a class="headerlink" href="#module-pypitools.common" title="Link to this heading">¶</a></h2>
<p>This is common pypitools functionality</p>
<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.check_by_twine">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">check_by_twine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#check_by_twine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.check_by_twine" title="Link to this definition">¶</a></dt>
<dd><p>check by twine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.check_if_needed">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">check_if_needed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#check_if_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.check_if_needed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.clean_after_if_needed">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">clean_after_if_needed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#clean_after_if_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.clean_after_if_needed" title="Link to this definition">¶</a></dt>
<dd><p>Clean the git repo if needed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.clean_before_if_needed">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">clean_before_if_needed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#clean_before_if_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.clean_before_if_needed" title="Link to this definition">¶</a></dt>
<dd><p>Clean the git repo if needed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.do_prerequisites">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">do_prerequisites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#do_prerequisites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.do_prerequisites" title="Link to this definition">¶</a></dt>
<dd><p>Gather all prerequisites into a single folder</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.package_it">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">package_it</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#package_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.package_it" title="Link to this definition">¶</a></dt>
<dd><p>package our module</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.register_by_setup">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">register_by_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#register_by_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.register_by_setup" title="Link to this definition">¶</a></dt>
<dd><p>register via setup.py register</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.register_by_twine">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">register_by_twine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#register_by_twine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.register_by_twine" title="Link to this definition">¶</a></dt>
<dd><p>register via the twine method</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.register_select">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">register_select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#register_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.register_select" title="Link to this definition">¶</a></dt>
<dd><p>Register via the method configured</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.upload_by_gemfury">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">upload_by_gemfury</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#upload_by_gemfury"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.upload_by_gemfury" title="Link to this definition">¶</a></dt>
<dd><p>upload to gemfury</p>
<p>The command line is the one recommended by gemfury at
<a class="reference external" href="https://manage.fury.io/dashboard/[username]/push">https://manage.fury.io/dashboard/[username]/push</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.upload_by_setup">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">upload_by_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#upload_by_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.upload_by_setup" title="Link to this definition">¶</a></dt>
<dd><p>upload by setup.py sdist upload</p>
<p>This method still works although it is legacy</p>
<p>see: python setup.py upload –help</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.upload_by_twine">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">upload_by_twine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#upload_by_twine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.upload_by_twine" title="Link to this definition">¶</a></dt>
<dd><p>upload by twine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.common.upload_select">
<span class="sig-prename descclassname"><span class="pre">pypitools.common.</span></span><span class="sig-name descname"><span class="pre">upload_select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/common.html#upload_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.common.upload_select" title="Link to this definition">¶</a></dt>
<dd><p>upload via the method configured</p>
</dd></dl>

</section>
<section id="module-pypitools.configs">
<span id="pypitools-configs-module"></span><h2>pypitools.configs module<a class="headerlink" href="#module-pypitools.configs" title="Link to this heading">¶</a></h2>
<p>Command line configurations for pypitools</p>
<dl class="py class">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypitools.configs.</span></span><span class="sig-name descname"><span class="pre">ConfigData</span></span><a class="reference internal" href="_modules/pypitools/configs.html#ConfigData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.configs.ConfigData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></p>
<p>All parameters for the pypitools module</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.check_before_upload">
<span class="sig-name descname"><span class="pre">check_before_upload</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.check_before_upload" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.clean_after">
<span class="sig-name descname"><span class="pre">clean_after</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.clean_after" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.clean_before">
<span class="sig-name descname"><span class="pre">clean_before</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.clean_before" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.gemfury_user">
<span class="sig-name descname"><span class="pre">gemfury_user</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.gemfury_user" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.install_in_user_folder">
<span class="sig-name descname"><span class="pre">install_in_user_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.install_in_user_folder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.module_name">
<span class="sig-name descname"><span class="pre">module_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pypitools'</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.module_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.pip">
<span class="sig-name descname"><span class="pre">pip</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pip'</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.pip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.pip_quiet">
<span class="sig-name descname"><span class="pre">pip_quiet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.pip_quiet" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.python">
<span class="sig-name descname"><span class="pre">python</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'python'</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.python" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.register_method">
<span class="sig-name descname"><span class="pre">register_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.register_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.requirements">
<span class="sig-name descname"><span class="pre">requirements</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'requirements.txt'</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.requirements" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.setup_quiet">
<span class="sig-name descname"><span class="pre">setup_quiet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.setup_quiet" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.upload_method">
<span class="sig-name descname"><span class="pre">upload_method</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.upload_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.upload_sdist">
<span class="sig-name descname"><span class="pre">upload_sdist</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.upload_sdist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.upload_wheel">
<span class="sig-name descname"><span class="pre">upload_wheel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.upload_wheel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.use_sudo">
<span class="sig-name descname"><span class="pre">use_sudo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.use_sudo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigData.wheel_folder">
<span class="sig-name descname"><span class="pre">wheel_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wheel'</span></em><a class="headerlink" href="#pypitools.configs.ConfigData.wheel_folder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypitools.configs.ConfigOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypitools.configs.</span></span><span class="sig-name descname"><span class="pre">ConfigOutput</span></span><a class="reference internal" href="_modules/pypitools/configs.html#ConfigOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.configs.ConfigOutput" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></p>
<p>Parameters to control output</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigOutput.suppress_warnings">
<span class="sig-name descname"><span class="pre">suppress_warnings</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pypitools.configs.ConfigOutput.suppress_warnings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.ConfigOutput.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pypitools.configs.ConfigOutput.verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypitools.configs.RegisterMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypitools.configs.</span></span><span class="sig-name descname"><span class="pre">RegisterMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypitools/configs.html#RegisterMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.configs.RegisterMethod" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Methods for registering</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.RegisterMethod.SETUP">
<span class="sig-name descname"><span class="pre">SETUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pypitools.configs.RegisterMethod.SETUP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.RegisterMethod.TWINE">
<span class="sig-name descname"><span class="pre">TWINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pypitools.configs.RegisterMethod.TWINE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.RegisterMethod.UPLOAD">
<span class="sig-name descname"><span class="pre">UPLOAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pypitools.configs.RegisterMethod.UPLOAD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypitools.configs.UploadMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypitools.configs.</span></span><span class="sig-name descname"><span class="pre">UploadMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypitools/configs.html#UploadMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.configs.UploadMethod" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Methods for uploading</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.UploadMethod.GEMFURY">
<span class="sig-name descname"><span class="pre">GEMFURY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pypitools.configs.UploadMethod.GEMFURY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.UploadMethod.SETUP">
<span class="sig-name descname"><span class="pre">SETUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pypitools.configs.UploadMethod.SETUP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypitools.configs.UploadMethod.TWINE">
<span class="sig-name descname"><span class="pre">TWINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pypitools.configs.UploadMethod.TWINE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pypitools.git_utils">
<span id="pypitools-git-utils-module"></span><h2>pypitools.git_utils module<a class="headerlink" href="#module-pypitools.git_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypitools.git_utils.git_clean_full">
<span class="sig-prename descclassname"><span class="pre">pypitools.git_utils.</span></span><span class="sig-name descname"><span class="pre">git_clean_full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/git_utils.html#git_clean_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.git_utils.git_clean_full" title="Link to this definition">¶</a></dt>
<dd><p>Clean the current git repo in a strict way</p>
</dd></dl>

</section>
<section id="module-pypitools.main">
<span id="pypitools-main-module"></span><h2>pypitools.main module<a class="headerlink" href="#module-pypitools.main" title="Link to this heading">¶</a></h2>
<p>main entry point to the program</p>
<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.bump">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">bump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#bump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.bump" title="Link to this definition">¶</a></dt>
<dd><p>This will:
- check that all is committed
- bump the version
- run pydmt build
- commit with a standard message
- tag with a standard message
- push
- upload to pypi</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.check">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.check" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.install_from_local">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">install_from_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#install_from_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.install_from_local" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.install_from_remote">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">install_from_remote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#install_from_remote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.install_from_remote" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.main">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypitools/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.package">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">package</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.package" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.prerequisites">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">prerequisites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#prerequisites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.prerequisites" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.prerequisites_run">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">prerequisites_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#prerequisites_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.prerequisites_run" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.register">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.register" title="Link to this definition">¶</a></dt>
<dd><p>This function registers your package in pypi.</p>
<p>when registering via twine(1) you need to:
- full clean
- build wheel using setup.py
- twine register
- full clean
This method works, if you register twice it is ok.
You just need to do it once…:)</p>
<p>when registering via setup.py you need to:
- full clean
- python setup.py register -r pypi
- full clean
registering the same package many times works.
You just need to do it once…:)</p>
<p>References:
- <a class="reference external" href="https://packaging.python.org/distributing/">https://packaging.python.org/distributing/</a></p>
<p>TODO:
- check if I’m already registered and don’t register if that is the case.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.main.upload">
<span class="sig-prename descclassname"><span class="pre">pypitools.main.</span></span><span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pypitools/main.html#upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.main.upload" title="Link to this definition">¶</a></dt>
<dd><p>This script uploads your module to where ever you configure it.
It’s default is to upload to pypi but you can override by putting
a pypi.cnf file in the root of your source tree.</p>
<p>It does the following:
- clean
- setup.py sdist
- twine upload
- clean again</p>
<p>Notes:
- This script could be done via setuptools using the following:
$ python3 setup.py sdist upload -r pypi –identity=”Mark Veltzer” –sign
but this has bad security implications as it sends user and password plain text.
- we use twine(1) to upload the package.
On ubuntu twine(1) is from the ‘twine’ official ubuntu package.</p>
<p>References:
- <a class="reference external" href="https://pypi.python.org/pypi/twine">https://pypi.python.org/pypi/twine</a>
- <a class="reference external" href="https://python-packaging-user-guide.readthedocs.org/en/latest/index.html">https://python-packaging-user-guide.readthedocs.org/en/latest/index.html</a>
- <a class="reference external" href="http://peterdowns.com/posts/first-time-with-pypi.html">http://peterdowns.com/posts/first-time-with-pypi.html</a></p>
</dd></dl>

</section>
<section id="module-pypitools.name_utils">
<span id="pypitools-name-utils-module"></span><h2>pypitools.name_utils module<a class="headerlink" href="#module-pypitools.name_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypitools.name_utils.get_package_filename">
<span class="sig-prename descclassname"><span class="pre">pypitools.name_utils.</span></span><span class="sig-name descname"><span class="pre">get_package_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pypitools/name_utils.html#get_package_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.name_utils.get_package_filename" title="Link to this definition">¶</a></dt>
<dd><p>Get the package filename</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.name_utils.get_package_fullname">
<span class="sig-prename descclassname"><span class="pre">pypitools.name_utils.</span></span><span class="sig-name descname"><span class="pre">get_package_fullname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pypitools/name_utils.html#get_package_fullname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.name_utils.get_package_fullname" title="Link to this definition">¶</a></dt>
<dd><p>Get the full name of the package</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypitools.name_utils.get_package_wheelname">
<span class="sig-prename descclassname"><span class="pre">pypitools.name_utils.</span></span><span class="sig-name descname"><span class="pre">get_package_wheelname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pypitools/name_utils.html#get_package_wheelname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.name_utils.get_package_wheelname" title="Link to this definition">¶</a></dt>
<dd><p>Get the package wheelname</p>
</dd></dl>

</section>
<section id="module-pypitools.process_utils">
<span id="pypitools-process-utils-module"></span><h2>pypitools.process_utils module<a class="headerlink" href="#module-pypitools.process_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypitools.process_utils.check_call_collect">
<span class="sig-prename descclassname"><span class="pre">pypitools.process_utils.</span></span><span class="sig-name descname"><span class="pre">check_call_collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pypitools/process_utils.html#check_call_collect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.process_utils.check_call_collect" title="Link to this definition">¶</a></dt>
<dd><p>Run a process and check that it returns an OK return code
Gather any output and return it to the caller.
If the process returns an error then print the output and
the errors.
:param args:</p>
</dd></dl>

</section>
<section id="module-pypitools.static">
<span id="pypitools-static-module"></span><h2>pypitools.static module<a class="headerlink" href="#module-pypitools.static" title="Link to this heading">¶</a></h2>
<p>version which can be consumed from within the module</p>
</section>
<section id="module-pypitools.utils">
<span id="pypitools-utils-module"></span><h2>pypitools.utils module<a class="headerlink" href="#module-pypitools.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypitools.utils.get_logger">
<span class="sig-prename descclassname"><span class="pre">pypitools.utils.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypitools/utils.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypitools.utils.get_logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pypitools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypitools" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pypitools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pypitools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pypitools package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pypitools</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pypitools</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, 2018, 2019, 2020, 2021, 2022, 2023 Mark Veltzer.
      
      |
      <a href="_sources/pypitools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>